cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pp#readme>
homepage:       https://github.com/githubuser/pp#readme
bug-reports:    https://github.com/githubuser/pp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pp

library
  exposed-modules:
      Data.Algorithm.PP.Utils.List
      Data.Algorithm.PP.Utils.List.Basic
      Data.Algorithm.PP.Utils.List.Combinatorics
      Data.Algorithm.PP.Utils.List.Reversal
      Data.Algorithm.PP.Utils.List.Safe
      Data.Algorithm.PP.Utils.List.Shuffle
      Data.Algorithm.PP.Utils.List.Split
      Lib
  other-modules:
      Paths_pp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pp-exe
  main-is: Main.hs
  other-modules:
      Paths_pp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pp
  default-language: Haskell2010

test-suite pp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pp
  default-language: Haskell2010
